# SpringAiDemo

./: .gitignore  README.md  README_DAILY_REPORT.md  pom.xml
ai-dal/: pom.xml
ai-dal/src/main/java/com/lingyi/ai/dal/dataobject/: DailyReportDO.java  SmartReportConfigDO.java  SmartRuleConfigDO.java
ai-dal/src/main/java/com/lingyi/ai/dal/mapper/: DailyReportMapper.java  SmartReportConfigMapper.java  SmartRuleConfigMapper.java
ai-model/: pom.xml
ai-model/src/main/java/com/lingyi/ai/model/dto/: DailyReportQueryDTO.java  EcommerceDataDTO.java  SmartReportRequestDTO.java
ai-model/src/main/java/com/lingyi/ai/model/vo/: AnalysisHistoryExportVO.java  DailyReportDetailVO.java  DailyReportListVO.java  DailyReportPushVO.java  SmartReportResultVO.java
ai-service/: pom.xml
ai-service/src/main/java/com/lingyi/ai/service/: DailyReportService.java  ExportService.java
ai-service/src/main/java/com/lingyi/ai/service/ai/: AiAnalysisService.java
ai-service/src/main/java/com/lingyi/ai/service/ai/impl/: AiAnalysisServiceImpl.java
ai-service/src/main/java/com/lingyi/ai/service/config/: DashScopeConfig.java  HttpTimeoutConfig.java  ProxyConfig.java
ai-service/src/main/java/com/lingyi/ai/service/impl/: DailyReportServiceImpl.java  ExportServiceImpl.java
ai-service/src/main/java/com/lingyi/ai/service/smart/: SmartReportConfigService.java  SmartReportEngineService.java  SmartReportProgress.java  SmartRuleConfigService.java
ai-service/src/main/java/com/lingyi/ai/service/smart/impl/: SmartReportConfigServiceImpl.java  SmartReportEngineServiceImpl.java  SmartRuleConfigServiceImpl.java
ai-web/: pom.xml
ai-web/src/main/java/com/lingyi/ai/: AiDemoApplication.java
ai-web/src/main/java/com/lingyi/ai/web/controller/: ChatProxyController.java  CommonController.java
ai-web/src/main/java/com/lingyi/ai/web/push/: FeishuPushService.java
ai-web/src/main/java/com/lingyi/ai/web/scheduler/: DailyReportScheduler.java  SmartReportMockScheduler.java
ai-web/src/main/resources/: application.yml
ai-web/src/main/resources/static/: ai-report-engine-demo.html  ai-report-engine.html  doc.html  index.html
ai-web/src/main/resources/static/css/: ai-report-engine.css
ai-web/src/main/resources/static/js/: ai-report-engine.js
docs/api/: smart-report-analysis.html  smart-report-analysis.md
sql/feature/: add_key_report_column.sql  add_period_summary_columns.sql  daily_report_report.sql  smart_report_config.sql  smart_rule_config.sql
